.aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding: 150px 100px 100px 100px;
}

.aboutH1 {
  color: var(--Primary-Lunar-green, #354733);
  font-family: EB Garamond;
  font-size: var(--fonte-grande);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.aboutP {
  width: 70%;
  font-size: var(--fonte-pequena);
  font-family: var(---raleway);
  color: var(--Secondary-Secondary, #808276);
  line-height: 27.87px;
  letter-spacing: 0.08px;
  word-wrap: break-word;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
}

.aboutTitle {
  color: var(--Primary-Lunar-green, #354733);
  /* Primary/Primary */
  font-family: var(--eb-garamond);
  font-size: var(--fonte-grande);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 10px;
}

.aboutUs figure {
  position: absolute;
  width: 20%;
  right: 0;
  z-index: -2;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.membersContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

@media screen {
  @media (max-width: 1024px) {
    .aboutP {
      width: 100%;
    }

    .aboutUs {
      gap: 25px;
      padding: 150px 75px 100px 75px;
    }

    .membersContainer {
      gap: 35px;
    }
  }

  @media (max-width: 960px) {
    .membersContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 568px) {
    .membersContainer {
      grid-template-columns: repeat(1, 1fr);
    }

    .aboutUs {
      gap: 25px;
      padding: 125px 50px 100px 50px;
    }
  }

  @media (max-width: 375px) {
    .aboutUs {
      gap: 15px;
      padding: 125px 35px 100px 35px;
    }
  }
}
